select count(*) from Users;
select count(*) from School;
select count(*) from Event;
select count(*) from Location;
select count(*) from Albums;
select count(*) from Photo;
select count(*) from Tag;
select count(*) from Comments;
select count(*) from study;
select count(*) from friend;
select count(*) from participate;
select count(*) from creates;
select count(*) from happens;
select count(*) from hometown;
select count(*) from livein;
select count(*) from have;
select count(*) from cover;
select count(*) from belongs;