start dropTables.sql;
start createTables.sql;

INSERT INTO Users (Users_ID, last_name, gender, first_name, yob, mob, dob)
SELECT DISTINCT USER_ID, LAST_NAME, GENDER, FIRST_NAME, YEAR_OF_BIRTH, MONTH_OF_BIRTH, DAY_OF_BIRTH FROM
daneliza.PUBLIC_USER_INFORMATION;

CREATE SEQUENCE school_sequence
START WITH 1
INCREMENT BY 1;
CREATE TRIGGER school_trigger
BEFORE INSERT ON School
FOR EACH ROW
BEGIN
SELECT school_sequence.nextval into :new.School_ID from dual;
END;
.
RUN;

INSERT INTO School (name,year,degree,major)
SELECT DISTINCT INSTITUTION_NAME, PROGRAM_YEAR, PROGRAM_DEGREE,PROGRAM_CONCENTRATION FROM
daneliza.PUBLIC_USER_INFORMATION;

INSERT INTO Event (type, subtype, description, Etag, Ename, Eid, Stime, Etime, host,location)
SELECT DISTINCT EVENT_TYPE, EVENT_SUBTYPE, EVENT_DESCRIPTION, EVENT_TAGLINE, EVENT_NAME, EVENT_ID, EVENT_START_TIME, EVENT_END_TIME, EVENT_HOST, EVENT_LOCATION FROM
daneliza.PUBLIC_EVENT_INFORMATION;

INSERT INTO Albums (name, Ctime, Aid, Mtime, visibility, link)
SELECT DISTINCT ALBUM_NAME, ALBUM_CREATED_TIME, ALBUM_ID, ALBUM_MODIFIED_TIME, ALBUM_VISIBILITY, ALBUM_LINK FROM
daneliza.PUBLIC_PHOTO_INFORMATION;

INSERT INTO Photo (Mtime, Ctime, caption, link, Pid)
SELECT DISTINCT PHOTO_MODIFIED_TIME, PHOTO_CREATED_TIME, PHOTO_CAPTION, PHOTO_LINK, PHOTO_ID FROM
daneliza.PUBLIC_PHOTO_INFORMATION;

CREATE SEQUENCE loc_sequence
START WITH 1
INCREMENT BY 1;

CREATE TRIGGER loc_trigger
BEFORE INSERT ON Location
FOR EACH ROW
BEGIN
SELECT loc_sequence.nextval into :new.Lid from dual;
END;
.
RUN;

INSERT INTO Location (city, state, country)
SELECT DISTINCT HOMETOWN_CITY, HOMETOWN_STATE, HOMETOWN_COUNTRY FROM
daneliza.PUBLIC_USER_INFORMATION
UNION
SELECT  DISTINCT CURRENT_CITY, CURRENT_STATE, CURRENT_COUNTRY FROM
daneliza.PUBLIC_USER_INFORMATION
UNION
SELECT DISTINCT  E.EVENT_CITY, E.EVENT_STATE, E.EVENT_COUNTRY FROM
daneliza.PUBLIC_EVENT_INFORMATION E;

INSERT INTO Tag (x, y, time, Sid, Pid)
SELECT DISTINCT TAG_X_COORDINATE, TAG_Y_COORDINATE, TAG_CREATED_TIME, TAG_SUBJECT_ID, PHOTO_ID FROM
daneliza.PUBLIC_TAG_INFORMATION;

INSERT INTO friend (Users1_ID, Users2_ID)
SELECT DISTINCT USER1_ID, USER2_ID FROM
daneliza.PUBLIC_ARE_FRIENDS;

INSERT INTO study (Users_ID, School_ID)
SELECT distinct U.User_ID, S.School_ID FROM
daneliza.PUBLIC_USER_INFORMATION U, School S
where S.name = U.INSTITUTION_NAME AND U.PROGRAM_YEAR = S.year AND U.PROGRAM_CONCENTRATION = S.major AND U.PROGRAM_DEGREE = S.degree;

INSERT INTO creates (Eid, Users_ID)
SELECT distinct E.EVENT_ID, U.Users_ID FROM
daneliza.PUBLIC_EVENT_INFORMATION E, Users U
where U.Users_ID = E.EVENT_CREATOR_ID;

INSERT INTO happens (Eid, Lid)
SELECT DISTINCT E.EVENT_ID, L.Lid FROM
daneliza.PUBLIC_EVENT_INFORMATION E, Location L
where E.EVENT_CITY = L.city AND E.EVENT_STATE = L.state AND E.EVENT_COUNTRY = L.country;

INSERT INTO hometown (Users_ID, Lid)
SELECT DISTINCT U.USER_ID, L.Lid FROM
daneliza.PUBLIC_USER_INFORMATION U, Location L
where U.HOMETOWN_CITY = L.city AND U.HOMETOWN_STATE = L.state AND U.HOMETOWN_COUNTRY = L.country;

INSERT INTO livein (Users_ID, Lid)
SELECT DISTINCT U.USER_ID, L.Lid FROM
daneliza.PUBLIC_USER_INFORMATION U, Location L
where U.CURRENT_CITY = L.city AND U.CURRENT_STATE = L.state AND U.CURRENT_COUNTRY = L.country;

INSERT INTO belongs(Aid, Pid)
SELECT DISTINCT A.ALBUM_ID, P.Pid FROM
daneliza.PUBLIC_PHOTO_INFORMATION A, Photo P
where A.PHOTO_ID = P.Pid;


INSERT INTO have(Aid, USERS_ID)
SELECT DISTINCT A.ALBUM_ID, U.USERS_ID FROM
daneliza.PUBLIC_PHOTO_INFORMATION A, Users U
where U.Users_ID = A.OWNER_ID;

INSERT INTO cover(Aid, Pid)
SELECT DISTINCT A.ALBUM_ID, P.Pid FROM
daneliza.PUBLIC_PHOTO_INFORMATION A, Photo P
where A.COVER_PHOTO_ID = P.pid;